Given a set of distinct integers, nums, return all possible subsets.
Note: The solution set must not contain duplicate subsets.
For example,
If nums = [1,2,3], a solution is:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

思路：回溯法，对于长度从０到nums.size()分别求。
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> results;
        vector<int> path;
        results.push_back(path);
        for(int i=1;i<=nums.size();i++){
            helper(results,path,0,i,nums);
            path.clear();
        }
        
        return results;
    }
    void helper(vector<vector<int>> & results, vector<int> path, int start, int k,vector<int> nums){
        if(path.size()==k)
            results.push_back(path);
        else if(path.size()<k){
            for(int i=start; i<nums.size(); i++){
                path.push_back(nums[i]);
                helper(results, path,  i+1,k,nums);
                path.pop_back();
            }
        }
        else{
            
        }
            
    }
};
